MONGO_URI=mongodb+srv://omr541280:jwhwiXJdgytka6wm@cluster0.li1m6vo.mongodb.net/Applicants?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=omraj767956@gmail.com
GMAIL_PASS=4983wcet4
JWT_SECRET=73476545
PORT=5000